Pets/MainWindow.xaml

<Window x:Class="Pets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pets"
        mc:Ignorable="d"
        Title="Pets" Height="768" Width="1024">
    <Grid>
        <Button x:Name="button" Content="Update" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="ButtonClick"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="692" Margin="10,35,0,0" VerticalAlignment="Top" Width="996">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=Type}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="Lifestyle" DisplayMemberBinding="{Binding Path=Lifestyle}" />
                    <GridViewColumn Header="Breed" DisplayMemberBinding="{Binding Path=Breed}" />
                    <GridViewColumn Header="Breed2" DisplayMemberBinding="{Binding Path=BreedSecondary}" />
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Path=Age}" />
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=Status}" />
                    <GridViewColumn Header="Updated" DisplayMemberBinding="{Binding Path=LastChanged, StringFormat=dd/MM/yy hh:mm:ss tt}" />
                    <GridViewColumn Header="Org" DisplayMemberBinding="{Binding Path=Origin}" />
                    <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Path=Location}" />
                </GridView>
            </ListView.View>
        </ListView>
        <CheckBox x:Name="typeDog" Content="Dog" HorizontalAlignment="Left" Margin="97,13,0,0" VerticalAlignment="Top" IsChecked="True" Checked="typeChecked" Unchecked="typeChecked"/>
        <CheckBox x:Name="typeCat" Content="Cat" HorizontalAlignment="Left" Margin="145,13,0,0" VerticalAlignment="Top" IsChecked="True" Checked="typeChecked" Unchecked="typeChecked"/>
        <CheckBox x:Name="typeRabbit" Content="Rabbit" HorizontalAlignment="Left" Margin="187,13,0,0" VerticalAlignment="Top" IsChecked="True" Checked="typeChecked" Unchecked="typeChecked"/>
        <CheckBox x:Name="typeOther" Content="Other" HorizontalAlignment="Left" Margin="245,13,0,0" VerticalAlignment="Top" IsChecked="True" Checked="typeChecked" Unchecked="typeChecked"/>
        <Label x:Name="label" Content="Last Update:" HorizontalAlignment="Left" Margin="338,7,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lastUpdated" Content="Unknown" HorizontalAlignment="Left" Margin="414,7,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
